rafaeldtinoco@workstation:~$ pidstat -rt -p $(pgrep -f 'qemu') 1

Average:      UID      TGID       TID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    679802         -      3.00      0.00 5769812 1002716   3.08  qemu:batuta
Average:        0         -    679802      0.00      0.00 5769812 1002716   3.08  |__qemu:batuta
Average:        0         -    679811      0.00      0.00 5769812 1002716   3.08  |__qemu-system-x86
Average:        0         -    679817      0.00      0.00 5769812 1002716   3.08  |__IO mon_iothread
Average:        0         -    679818      0.00      0.00 5769812 1002716   3.08  |__CPU 0/KVM
Average:        0         -    679819      0.00      0.00 5769812 1002716   3.08  |__CPU 1/KVM
Average:        0         -    679820      0.00      0.00 5769812 1002716   3.08  |__CPU 2/KVM
Average:        0         -    679821      0.00      0.00 5769812 1002716   3.08  |__CPU 3/KVM
Average:        0         -    680105      0.00      0.00 5794400 1002716   3.08  |__worker
Average:        0         -    680106      0.00      0.00 5794400 1002716   3.08  |__worker
Average:        0         -    680107      0.00      0.00 5794400 1002716   3.08  |__worker
Average:        0         -    680108      0.50      0.00 5794400 1002716   3.08  |__worker
Average:        0         -    680109      0.50      0.00 5794400 1002716   3.08  |__worker
Average:        0         -    680110      0.50      0.00 5794400 1002716   3.08  |__worker
Average:        0         -    680111      0.50      0.00 5794400 1002716   3.08  |__worker
Average:        0         -    680112      0.50      0.00 5794400 1002716   3.08  |__worker
Average:        0         -    680113      0.50      0.00 5794400 1002716   3.08  |__worker
Average:        0         -    680114      0.00      0.00 5794400 1002716   3.08  |__worker

---

check "smem" as well

----

# Before you start the guest
$ sudo smem -tk
# Start the guest and let it run into that memory consumption
$ sudo smem -tk
$ cat /proc/meminfo
$ pidstat -p $(pgrep -f 'name guest=ispmanager-master') -T ALL -tr 5
# End the guest (you reported memory is still consumed)
$ sudo smem -tk
$ cat /proc/meminfo


