totem {
    version: 2
    cluster_name: kcluster
    # transport: udpu
    transport: knet
    knet_compression_model: bzip2
    knet_compression_threshold: 10
    knet_compression_level: 1
    crypto_model: nss
    crypto_hash: sha1
    crypto_cipher: aes256
    broadcast: yes
    mcastport: 5405
    link_mode: active
    interface {
        linknumber: 0
        knet_transport: udp
        knet_link_priority: 0
    }
    interface {
        linknumber: 1
        knet_transport: udp
        knet_link_priority: 10
    }
}

logging {
    fileline: on
    to_stderr: on
    to_logfile: yes
    logfile: /var/log/corosync/corosync.log
    to_syslog: no
    debug: off
    logger_subsys {
        subsys: CLM
        debug: off
        logfile_priority: info
        logfile: /var/log/corosync/clm.log
    }
    logger_subsys {
        subsys: CPG
        debug: off
        logfile_priority: info
        logfile: /var/log/corosync/cpg.log
    }
    logger_subsys {
        subsys: MAIN
        debug: off
        logfile_priority: info
        logfile: /var/log/corosync/main.log
    }
    logger_subsys {
        subsys: SERV
        debug: off
        logfile_priority: info
        logfile: /var/log/corosync/serv.log
    }
    logger_subsys {
        subsys: CMAN
        debug: off
        logfile_priority: info
        logfile: /var/log/corosync/cman.log
    }
    logger_subsys {
        subsys: TOTEM
        debug: off
        logfile_priority: info
        logfile: /var/log/corosync/totem.log
    }
    logger_subsys {
        subsys: QUORUM
        debug: off
        logfile_priority: info
        logfile: /var/log/corosync/quorum.log
    }
    logger_subsys {
        subsys: CONFDB
        debug: off
        logfile_priority: info
        logfile: /var/log/corosync/confdb.log
    }
    logger_subsys {
        subsys: CKPT
        debug: off
        logfile_priority: info
        logfile: /var/log/corosync/ckpt.log
    }
    logger_subsys {
        subsys: EVT
        debug: off
        logfile_priority: info
        logfile: /var/log/corosync/evt.log
    }
    logger_subsys {
        subsys: KNET
        debug: off
        logfile_priority: info
        logfile: /var/log/corosync/knet.log
    }
}

quorum {
    provider: corosync_votequorum
    two_node: 0
}

nodelist {
    node {
        ring0_addr: 10.250.3.10
        ring1_addr: 10.250.4.10
        name: clufocal01
        nodeid: 1
    }
    node {
        ring0_addr: 10.250.3.11
        ring1_addr: 10.250.4.11
        name: clufocal02
        nodeid: 2
    }
    node {
        ring0_addr: 10.250.3.12
        ring1_addr: 10.250.4.12
        name: clufocal03
        nodeid: 3
    }
}

qb {
    ipc_type: native
}

service {
    name: pacemaker
    ver: 1
}

