git ubuntu merge --bug XXXX start ubuntu/devel

will create 3 tags:

    old/ubuntu    => ubuntu/devel (current)
    old/debian    => ubuntu/devel & debian/devel (last debian version merged)
    new/debian    => debian/sid (version to be merged with, latest unstable)

git rebase -i lpXXXX/old/debian

git ubuntu tag --split --bug XXXX

git rebase -i lpXXXX/old/debian (AGAIN)

git ubuntu tag --logical --bug XXXX

    git tag -a -m "Logical delta of <version>" lpXXXX/logical/<version>

git rebase --onto lpXXXX/new/debian lpXXXX/old/debian HEAD

< build >

git checkout -b lpXXXX-version

git ubuntu merge --bug XXXX finish ubuntu/devel

git ubuntu tag --upload

git describe --tags

git push pkg upload/<version>

----

TEMP STUFF (can be deleted)

Installing new version of config file /etc/init.d/open-iscsi ...
Installing new version of config file /etc/iscsi/iscsid.conf ...
grep: /lib/modules-load.d/open-iscsi.conf: No such file or directory
open-iscsi postinst: since the check in preinst some iSCSI sessions have
                     failed. -> will wait 30s for automatic recovery
Setting up iscsiuio (2.1.1-1ubuntu1) ...
Created symlink /etc/systemd/system/sysinit.target.wants/iscsiuio.service → /lib/systemd/system/iscsiuio.service.

(k)rafaeldtinoco@iscsiubu:~/work/sources/ubuntu$ systemctl is-enabled iscsid
disabled

(k)rafaeldtinoco@iscsiubu:~/work/sources/ubuntu$ systemctl is-enabled iscsid.socket
enabled

(k)rafaeldtinoco@iscsiubu:~/work/sources/ubuntu$ ls /dev/sd*
/dev/sda  /dev/sdb

$ journalctl _SYSTEMD_UNIT=open-iscsi.service | tail -20
-- Logs begin at Tue 2020-08-11 21:20:41 UTC, end at Thu 2020-08-13 13:42:36 UTC. --
Aug 12 17:36:17 iscsiubu iscsiadm[514]: Logging in to [iface: iscsi01, target: iqn.2003-01.org.linux-iscsi.storage.x8664:sn.245b788cf3e3, portal: 10.250.94.10,3260] (multiple)
Aug 12 17:36:17 iscsiubu iscsiadm[514]: Login to [iface: iscsi01, target: iqn.2003-01.org.linux-iscsi.storage.x8664:sn.245b788cf3e3, portal: 10.250.94.10,3260] successful.
Aug 13 13:40:30 iscsiubu logout-all.sh[2259]: iscsiadm: Could not logout of [sid: 1, target: iqn.2003-01.org.linux-iscsi.storage.x8664:sn.245b788cf3e3, portal: 10.250.94.10,3260].
Aug 13 13:40:30 iscsiubu logout-all.sh[2259]: iscsiadm: initiator reported error (32 - target likely not connected)
Aug 13 13:40:30 iscsiubu logout-all.sh[2259]: iscsiadm: Could not logout of all requested sessions
Aug 13 13:40:30 iscsiubu logout-all.sh[2259]: Logging out of session [sid: 1, target: iqn.2003-01.org.linux-iscsi.storage.x8664:sn.245b788cf3e3, portal: 10.250.94.10,3260]
Aug 13 13:40:30 iscsiubu iscsiadm[2260]: iscsiadm: iscsi01: 1 session requested, but 1 already present.
Aug 13 13:40:30 iscsiubu iscsiadm[2260]: iscsiadm: Could not log into all portals

$ journalctl _SYSTEMD_UNIT=iscsid.service | tail -20
Aug 12 00:53:16 iscsiubu iscsid[7064]: iSCSI logger with pid=7065 started!
Aug 12 00:53:16 iscsiubu iscsid[7065]: iSCSI daemon with pid=7066 started!
Aug 12 00:53:16 iscsiubu iscsid[7065]: iscsid shutting down.
Aug 12 00:53:16 iscsiubu iscsid[7078]: iSCSI logger with pid=7079 started!
Aug 12 00:53:17 iscsiubu iscsid[7079]: iSCSI daemon with pid=7080 started!
Aug 12 00:53:17 iscsiubu iscsid[7079]: Connection1:0 to [target: iqn.2003-01.org.linux-iscsi.storage.x8664:sn.245b788cf3e3, portal: 10.250.94.10,3260] through [iface: iscsi01] is operational now
Aug 12 13:43:25 iscsiubu iscsid[7079]: iscsid shutting down.
-- Reboot --
Aug 12 17:36:17 iscsiubu iscsid[525]: iSCSI logger with pid=529 started!
Aug 12 17:36:17 iscsiubu iscsid[529]: iSCSI daemon with pid=530 started!
Aug 12 17:36:18 iscsiubu iscsid[529]: Connection1:0 to [target: iqn.2003-01.org.linux-iscsi.storage.x8664:sn.245b788cf3e3, portal: 10.250.94.10,3260] through [iface: iscsi01] is operational now
Aug 13 13:40:30 iscsiubu iscsid[530]: semop down failed 22
Aug 13 13:40:30 iscsiubu iscsid[2142]: iSCSI logger with pid=2143 started!
Aug 13 13:40:31 iscsiubu iscsid[2143]: iSCSI daemon with pid=2144 started!
Aug 13 13:40:31 iscsiubu iscsid[2143]: session cannot be terminted because it's trying to reconnect: try again later
Aug 13 13:40:31 iscsiubu iscsid[2143]: connection1:0 is operational after recovery (1 attempts)
Aug 13 13:40:31 iscsiubu iscsid[2144]: semop down failed 22
Aug 13 13:40:31 iscsiubu iscsid[2282]: iSCSI logger with pid=2283 started!
Aug 13 13:40:32 iscsiubu iscsid[2283]: iSCSI daemon with pid=2284 started!
Aug 13 13:40:34 iscsiubu iscsid[2283]: connection1:0 is operational after recovery (1 attempts)
